{
  "name": "Kalndar",
  "short_name": "Kalndar",
  "description": "Calendrier partagé pour ma famille",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#16171d",
  "theme_color": "#16171d",
  "lang": "fr",
  "icons": [
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
